<!DOCTYPE html>
<html>

<head>
	<title>练习</title>
	<link rel="stylesheet" type="text/css" href="css/restart.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<style type="text/css">


      #top{
      	background: url(images/index_main_top_bg.gif);
      	height: 40px;
      	margin: 0;
      }

      #left img{
      	margin-left: 15px;
      	margin-top: 5px;
      }
     #right img{
      	margin-left: 15px;
      	margin-top: 5px;
      }
      #top h2{
      	display: block;
      	margin-left: 49px;
      	margin-top: -22px;
      }

     #right h2{
      	display: block;
      	margin-left: 49px;
      	margin-top: -22px;
      }
      #more{
      	display: block;;
      	float: right;
      	margin-right: 10px;
      	margin-top: -25px;
      }

      .fours{
      	margin: 5px 5px 2px 5px;
      	height: 250px;
      	width: 380px;
      	background: #EEE;
      	float: left;
      }
      #left-bottom{
      	margin-top: 520px;
      	display: block;
      	height: 88px;
      	background: #EEE;
      }

      #left ul{

      	display: block;
      	float: right;
      	margin-right: 150px;
      	margin-top: 30px;
      	width: 10px;
      	height: 10px;
      

      }
      #left li{
      	display: block;
      	margin-top: 5px;
      	width: 100px;
	    padding: 0 0 10px 30px;
      	height: 13px;
      	background: url(images/service_intro_bg.gif) no-repeat;
      }
      .fours li a{

      	margin-left: -18px;

        
      	
     
      }


      h3{
      	margin-left: 30px;
      	margin-top: 15px;
      }

      #right-top{

      	height: 40px;
      	background: url(images/index_main_top_bg.gif);
      	      	
      }
      #right-bottom{

      	height: 280px;
        margin-bottom: 5px;
      	background: #EEE;

      }

       #right ul{

      	
      	float: left;
      	margin-right: 150px;
      	margin-top: 30px;
      	width:212px;
      	height: 10px;
      
		padding: 0;
      }
      #right li{
      	display: block;
      	width: 168px;
      	background: url(images/article_head.gif) no-repeat;
      	font-size: 14px;
      }
 #right ul a{
 	display: block;
 	width:212px;
 	padding-left: 30px;
 	box-sizing:border-box;
 	height: 30px;
 	padding-top: 5px;
 }
	#right ul a:hover{

		width: 212px;
		display: block;
		
		background: url(images/article_on_bg.gif) ;
		
	}



     #end{
		width: 1002px;
	   
		background: #EEE;
		height: 30px;
		margin: 0 auto;
	}
	#end li{
		margin-top: 10px;
		width: 60px;
		float: left;
		margin-left: 5px;
		margin-right: 15px;
	}

	#tar{
		width: 1002px;
     
		margin: 0 auto;
	}


   



	</style>




</head>
<style type="text/css">

</style>
<body>


	<div id="content">

		<div id="header"><img src="images/logo.jpg"/>

			<ul>
				<li><a href="">标题一</a></li>
				<li><a href="">标题二</a></li>
				<li><a href="">标题三</a></li>
				<li><a href="">标题四</a></li>
				<li><a href="">标题五</a></li>
				<li><a href="">标题六</a></li>
			</ul>

		</div>

		<div id="carousel"></div>


		<div id="main">

			<div id="left">
				<div id="top">
					<img src="images/circle.gif">
					<h2>核心业务</h2>
					<a href="#" id="more">MORE&gt&gt</a>	
				</div>

				<div id="four">
					<div class="fours">
						<h3>电子商务建设</h3>
						<img src="images/eshop_service.jpg">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							
						</ul>
						
					</div>
					<div class="fours">
						<h3>电子商务建设</h3>
						<img src="images/eshop_service.jpg">
						<ul>
								<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
						</ul>
					</div>
					<div class="fours">
						<h3>电子商务建设</h3>
						<img src="images/eshop_service.jpg">
						<ul>
								<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
						</ul>
					</div>
					<div class="fours">
						<h3>电子商务建设</h3>
						<img src="images/eshop_service.jpg">
						<ul>
								<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
						</ul>
					</div>
				</div>

				<div id="left-bottom"></div>

			</div>

			<div id="right">

				<div id="right-top">
					<img src="images/circle.gif">
					<h2>核心业务</h2>
					<a href="#" id="more">MORE&gt&gt</a>
				</div>

				<div id="right-bottom">

						<ul>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
						</ul>
					
				</div>

				<div id="right-top">
					<img src="images/circle.gif">
					<h2>核心业务</h2>
					<a href="#" id="more">MORE&gt&gt</a>
				</div>

				<div id="right-bottom">
					<ul>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							<li><a href="#">dz门户网站推荐</a></li>
							
						</ul>
					
				</div>



				

			</div>

			

		

			</div>


			


		</div>

		<div id="end">
			<ul>
				<li>友情链接|</li>
				<li>友情链接|</li>
				<li>友情链接|</li>
				<li>友情链接|</li>
				<li>友情链接|</li>
				<li>友情链接|</li>
			</ul>



		</div>
					<div id="tar">&copy网易公司(163.com)旗下实用技能学习平台。与优秀讲师、专业机构、院校合作，为您提供海量优质课程，以及创新的在线学习体验，帮助您获得全新的个人发展和能力提升。</div>

		


		
	</div>



</body>
</html>